## cartridge.properties for cartridge feature_product_details
#Wed Feb 8 15:37:17 CEST 2023
demandware.cartridges.feature_product_details.multipleLanguageStorefront=true
demandware.cartridges.feature_product_details.id=feature_product_details