<div class="row mb-2 justify-content-center">
    <div class="col-11 col-md-9">
        <div class="row justify-content-between mb-1">
            <div class="col-12 col-md-3">
                <div class="button-heading js-toggle-content-btn btn-link text-left font-weight-bold">
                    <i class="fa fa-plus mr-1 text-secondary"></i>
                    ${Resource.msg("label.product.details", "product", null)}
                </div>
            </div>
            <div class="col-12 col-md-8 d-none js-toggle-content">
                <isprint value="${product.longDescription}" encoding="off" />
            </div>
        </div>

        <isif condition="${product.deliveryInfo}">
            <div class="row justify-content-between">
                <div class="col-12 col-md-3">
                    <div class="button-heading js-toggle-content-btn btn-link text-left font-weight-bold">
                        <i class="fa fa-plus mr-1 text-secondary"></i>
                        ${Resource.msg("label.delivery", "product", null)}
                    </div>
                </div>
                <div class="col-12 col-md-8 d-none js-toggle-content">
                    <isprint value="${product.deliveryInfo}" encoding="off" />
                </div>
            </div>
        </isif>
    </div>
</div>