<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <iscomment>
        It is necessary to set both "bundle" and "product" to pdict.product here as the downstream,
        reusable templates expect "product" for certain properties. "product" can be the "bundle"
        or a bundle product item. We need to set "product" back to equal "bundle" in the
        .bundle-footer section below.
    </iscomment>
    <isset name="bundle" value="${pdict.product}" scope="page" />
    <isset name="product" value="${pdict.product}" scope="page" />
    <isobject object="${product.raw}" view="detail" />

    <div class="container product-detail js-product-detail" data-pid="${product.id}">
        <div class="row">
            <div class="col-12">
                <!---Breadcrumbs--->
                <div class="product-breadcrumb">
                    <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                </div>

                <!-- Product Name -->
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="product-name">${product.productName}</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 mb-2">
                        <isinclude template="product/components/productRating" />
                    </div>
                </div>
            </div>
        </div>

        <div class="row product-bundle">
            <!-- Product Images Carousel -->
            <isinclude template="product/components/imageCarousel" />
        </div>

        <hr>

        <isinclude template="product/components/bundleItems" />

        <div class="row">
            <div class="col-12 col-sm-6 offset-sm-6 bundle-footer">
                <isset name="loopState" value="${{
                                               count: 1}}" scope="page" />
                <isset name="product" value="${bundle}" scope="page" />

                <!-- Quantity -->
                <div class="col-12">
                    <div class="row">
                        <h5 class="col font-weight-bold mb-0">${Resource.msg("label.quantity", "product", null)}
                        </h5>
                        <isinclude template="product/components/quantityAttribute" />
                    </div>
                </div>

                <div class="col-12 prices-add-to-cart-actions">
                    <!-- Prices -->
                    <div class="prices">
                        <isset name="price" value="${product.price}" scope="page" />
                        <isinclude template="product/components/pricing/main" />
                    </div>

                    <!-- Cart -->
                    <isinclude template="product/components/addToCartProduct" />
                    <div class="text-center text-md-left">
                        <iscontentasset aid="special-offers" />
                    </div>
                </div>


                <hr class="col-11 px-0 my-3" />

                <!-- Social Sharing Icons -->
                <isinclude template="product/components/socialIcons" />
            </div>
        </div>

        <isif condition="${product.recommendations}">
            <!-- Recommended Products Carousel -->
            <div class="recommendations row">
                <isinclude template="product/components/featuredProductsCarousel" />
            </div>
        </isif>
    </div>
</isdecorate>